NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'gavocanov/vim-js-indent'
NeoBundle 'mitsuhiko/jinja2'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'othree/es.next.syntax.vim'
NeoBundle 'pbrisbin/vim-mkdir'
NeoBundle 'shime/vim-livedown'
NeoBundle 'ternjs/tern_for_vim'
NeoBundle 'tmhedberg/matchit'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'wakatime/vim-wakatime'
NeoBundle 'vim-erlang/vim-erlang-runtime'
NeoBundle 'vim-erlang/vim-erlang-compiler'
NeoBundle 'vim-erlang/vim-erlang-omnicomplete'
NeoBundle 'vim-erlang/vim-erlang-tags'
NeoBundle 'vim-erlang/vim-erlang-skeletons'
