" Undo config
if has('persistent_undo')
	set undofile
endif

set undodir=$HOME/.VIM_UNDO_FILES

set undolevels=5000

" Matchpairs
set matchpairs+=<:>,=:;

" Paste
nnoremap <F5> :set invpaste paste?<CR>
nmap <silent> <BS> :nohlsearch<CR>
set pastetoggle=<F5>

" remap completion
inoremap <leader>, <C-x><C-p>

" additional wildignore
set wildignore+=lib,node_modules,bower_components,env,public

" custom indentation for filetypes
autocmd FileType scss setlocal expandtab shiftwidth=2 tabstop=2
set expandtab sw=4 ts=4 ai

function! g:UltiSnips_Complete()
    call UltiSnips#ExpandSnippet()
    if g:ulti_expand_res == 0
        if pumvisible()
            return "\<C-n>"
        else
            call UltiSnips#JumpForwards()
            if g:ulti_jump_forwards_res == 0
               return "\<TAB>"
            endif
        endif
    endif
    return ""
endfunction

au BufEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger . " <C-R>=g:UltiSnips_Complete()<cr>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsListSnippets="<c-e>"
" this mapping Enter key to <C-y> to chose the current highlight item
" and close the selection list, same as other IDEs.
" CONFLICT with some plugins like tpope/Endwise
inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"

" spell check ish
nnoremap <F12> :setlocal spell<CR>

" jsx files syntax highliting
let g:sx_ext_required = 0

" syntastic
let g:syntastic_javascript_checkers=['eslint']

" Example setting checker for specific project

" autocmd BufNewFile,BufReadPre *.js   let b:syntastic_checkers =
"     \ expand('<amatch>') =~# '^/path/to/project1/' ? ['eslint'] :
"     \ expand('<amatch>') =~# '^/path/to/project2/' ? ['jshint'] :
"     \     ['standard']

" OR

" autocmd BufNewFile,BufReadPre /path/to/project2/**/*.js  let b:syntastic_checkers = ['jshint']
