" Utils
NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'edkolev/tmuxline.vim'
NeoBundle 'pbrisbin/vim-mkdir'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'ryanoasis/vim-devicons'
NeoBundle 'owickstrom/vim-colors-paramount'
NeoBundle 'wakatime/vim-wakatime'
NeoBundle 'EinfachToll/DidYouMean'
NeoBundle 'junegunn/fzf.vim'

" JS
NeoBundle 'mxw/vim-jsx'
NeoBundle 'moll/vim-node'
NeoBundle 'ludovicchabant/vim-gutentags'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'ternjs/tern_for_vim'
NeoBundle 'kern/vim-es7'
NeoBundle 'digitaltoad/vim-pug'
NeoBundle 'mtscout6/syntastic-local-eslint.vim'
NeoBundle 'isRuslan/vim-es6'
NeoBundle 'thomd/vim-jasmine'

" ELM
NeoBundle 'lambdatoast/elm.vim'

" Ruby
NeoBundle 'vim-ruby/vim-ruby'

" Erlang
NeoBundle 'vim-erlang/vim-erlang-runtime'
NeoBundle 'vim-erlang/vim-erlang-compiler'
NeoBundle 'vim-erlang/vim-erlang-omnicomplete'
NeoBundle 'vim-erlang/vim-erlang-tags'
NeoBundle 'vim-erlang/vim-erlang-skeletons'

" Templating
NeoBundle 'mitsuhiko/jinja2'
NeoBundle 'shime/vim-livedown'
NeoBundle 'tmhedberg/matchit'

" API
NeoBundle 'kylef/apiblueprint.vim'

" Android
NeoBundle 'hsanson/vim-android'

" C
NeoBundle 'vim-scripts/c.vim'
NeoBundle 'rdnetto/YCM-Generator'
