" Utils
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'ternjs/tern_for_vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'carlitux/deoplete-ternjs', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/jspc.vim', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'terryma/vim-multiple-cursors'
Plug 'ryanoasis/vim-devicons'
Plug 'owickstrom/vim-colors-paramount'
Plug 'EinfachToll/DidYouMean'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'sotte/presenting.vim'

" Ruby
Plug 'vim-ruby/vim-ruby'

" Templating
Plug 'shime/vim-livedown'
Plug 'tmhedberg/matchit'
" Scala
Plug 'derekwyatt/vim-scala'
Plug 'ensime/ensime-vim'
